<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>SPV 601 - 700</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Cambria:300,400,700' rel='stylesheet' type='text/css'>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


  </head>
  
<style>

#p-white-20 {
  font-family: 'Cambria', Georgia, serif;
  font-size: 20px;
  line-height: normal;
  font-weight: normal;
  color: #FFFFFF;
  margin: 0px;
  padding: 0px;
}

#p-white-25 {
  font-family: 'Cambria', Georgia, serif;
  font-size: 25px;
  line-height: normal;
  font-weight: normal;
  color: #FFFFFF;
  margin: 0px;
  padding: 0px;
}

#p-black-15 {
  font-family: 'Cambria', Georgia, serif;
  font-size: 15px;
  line-height: normal;
  font-weight: normal;
  color: #000000;
  margin: 0x;
  padding: 0px;
}

#p-black-20 {
  font-family: 'Cambria', Georgia, serif;
  font-size: 20px;
  line-height: normal;
  font-weight: normal;
  color: #000000;
  margin: 0x;
  padding: 0px;
}

#p-black-25 {
  font-family: 'Cambria', Georgia, serif;
  font-size: 25px;
  line-height: normal;
  font-weight: normal;
  color: #000000;
  margin: 0x;
  padding: 4px;
}

#p-black-30 {
  font-family: 'Cambria', Georgia, serif;
  font-size: 30px;
  line-height: normal;
  font-weight: normal;
  color: #000000;
  margin: 0px;
  padding: 0px;
}


</style>



  <body>

      <br />

        <div class="container">
          
          <p id="p-black-30" align="center"><strong>SPV 601 - 700</strong> </p>
        </div>

        <br />

        <div class="container-fluid">
          <div class="row" align="center">

            <spanned>
              
            </spanned>

          </div>
        </div>

        <br /><br />

        <div class="container">

          <p id="p-black-20" align="center"> Coded by <a href="https://www.x.com/daveronin" target="_blank">@daveronin</a> | <a href="https://www.seedphrasevault.xyz" target="_blank">Website</a> | <a href="https://www.x.com/seedphrasevault" target="_blank">X</a> | <a href="https://etherscan.io/address/seedphrasevault.eth"> Tipjar : seedphrasevault.eth</a></p>

        </div>

        <div class="container">

          <p id="p-black-20" align="center">SPV Self-Hosted Toolbox <strong>IFPS</strong> v1.0 </p>



        </div>


<script>

fetch('https://bafybeietsxutw7pnyogcae5jqb3bobbcbaokd6uxjjgppzvpktvxso4fwu.ipfs.w3s.link/vaults_enc_601_700_html.json')

.then(res => {
  return res.json();
})
.then(data => {
  //console.log(data);
  data.forEach(data => {
    const markup = `<div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3" id="p-black-25"><a href="${data.url}"><span class="badge text-bg-success">${data.vault} </span></a></div>`;

  document.querySelector('spanned').insertAdjacentHTML('beforebegin', markup);
  });
})

.catch(error => console.log(error));

</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>



