<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Seed Phrase Vault - Self-Hosted Toolbox</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Cambria:300,400,700' rel='stylesheet' type='text/css'>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


  </head>
  <style>

#p-white-20 {
  font-family: 'Cambria', Georgia, serif;
  font-size: 20px;
  line-height: normal;
  font-weight: normal;
  color: #FFFFFF;
  margin: 0px;
  padding: 0px;
}

#p-white-25 {
  font-family: 'Cambria', Georgia, serif;
  font-size: 25px;
  line-height: normal;
  font-weight: normal;
  color: #FFFFFF;
  margin: 0px;
  padding: 0px;
}

#p-black-15 {
  font-family: 'Cambria', Georgia, serif;
  font-size: 15px;
  line-height: normal;
  font-weight: normal;
  color: #000000;
  margin: 0x;
  padding: 0px;
}

#p-black-20 {
  font-family: 'Cambria', Georgia, serif;
  font-size: 20px;
  line-height: normal;
  font-weight: normal;
  color: #000000;
  margin: 0x;
  padding: 0px;
}

#p-black-25 {
  font-family: 'Cambria', Georgia, serif;
  font-size: 25px;
  line-height: normal;
  font-weight: normal;
  color: #000000;
  margin: 0x;
  padding: 4px;
}

#p-black-30 {
  font-family: 'Cambria', Georgia, serif;
  font-size: 30px;
  line-height: normal;
  font-weight: normal;
  color: #000000;
  margin: 0px;
  padding: 0px;
}


</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Hosted SHA-256 Hash Generator</title>
</head>
<body>
    
    <div class="container">
    <br />

        <div class="container">
          
          <p id="p-black-30" align="center"><strong>Self-Hosted SHA-256 Hash Generator</strong> </p>
        </div>

        <div class="container" align=center>

    <form id="hashForm">

        <br />
        <p id="p-black-20"><label for="inputText">Enter text to hash:</label></p>
        <!--<input type="textbox" id="inputText" name="inputText" required>-->
        <textarea class="form-control" id="inputText" name="inputText" col="30" rows="8"  wrap="hard"required></textarea>
        
        <br /><br />
        <p><button type="button" class="btn btn-success" onclick="generateHash()">Generate Hash</button></p>
    </form>
    <div id="output"></div>

    <br />

        <div class="container">

          <p id="p-black-20" align="center"> Coded by <a href="https://www.x.com/daveronin" target="_blank">@daveronin</a> | <a href="https://www.seedphrasevault.xyz" target="_blank">Website</a> | <a href="https://www.x.com/seedphrasevault" target="_blank">X</a> | <a href="https://etherscan.io/address/seedphrasevault.eth"> Tipjar : seedphrasevault.eth</a></p>

        </div>

        <div class="container">

          <p id="p-black-20" align="center">Self-Hosted SHA-256 Generator v1.0 </p>



        </div>

<div align = "center">
<a href="../index.html">Back to SPV Self-Hosted Toolbox </a>
</div>

        </div>

    <script src="hash-js.js"></script>
</body>
</html>